* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: 85px;
  background-color: rgba(32, 36, 57, .1);
  font-family: 'Montserrat', sans-serif;
  align-items: center;
}

.header {
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
  color: #fff;
  text-align: center;
  max-height: 150px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  width: 100%;
  overflow: hidden;
  background-color: #071430;
}

.navbar, .navbar a {
  font-family: 'Montserrat', sans-serif;
}

.navbar .logo img {
  height: 90px;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.navbar .right-section {
  margin-right: 50px;
}

.navbar .left-section {
  flex-grow: 1;
  margin-right: -140px;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
  padding: 25px 30px;
  margin: 0 5px;
  font-family: Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.navbar a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: orange;
  transition: width 0.3s;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.navbar a:hover::after {
  width: 100px;
}

.burger-menu {
  margin-right: 30px;
  display: none;
  font-size: 30px;
  cursor: pointer;
  background-color: transparent;
  background: none;
  border: none;
}

.burger-menu img {
  width: 45px;
  height: auto;
}

.nav-links {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  margin-right: 120px;
  color: #333;
}



.footer {
  background-color: hsl(60, 1%, 17%);
  color: #bbb8b8;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.footer_socials a {
  display: inline-block;
  margin: 0 10px;
}

.footer_socials img {
  width: 24px;
  height: auto;
}

.footer_address, .footer_contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_address p, .footer_contacts p {
  text-align: center;
}

.footer_socials {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.footer_socials img {
  width: 40px;
  height: 40px;
}

.adress {
  align-items: center;
  text-align: center;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}



.dashboard {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 30px;
  background-color: rgb(42, 66, 185); 

}

.welcome-message h1 {
text-align: center;
margin-bottom: 0px;
}

.dashboard-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.dashboard-link {
  border: 1px solid #000;
  border-radius: 8px;
  padding: 20px;
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center
}



.dashboard-link a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
}


@font-face {
  font-family: 'SportField';
  src: url('esquina-rounded-3.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}








.faq {
  padding: 50px 0;
  padding-top: 50px;
  margin: 20px;
  border-radius: 10px;
  width: 1300px;
  box-shadow: 12px 11px 8px 0px rgba(34, 60, 80, 0.2);
  background-color: white;
}

.faq .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;
  padding-bottom: 20px;
  padding-right: 50px;
  padding-left: 50px;
}
.container{
  padding-right: 50px;
  padding-left: 50px;
}
.faq h2 {
  display: inline-block;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 50px;
  font-family: 'Montserrat', sans-serif;
  background:
      linear-gradient(to right, black 4px, transparent 4px) 0 0,
      linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
      linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
      linear-gradient(to top, black 4px, transparent 4px) 100% 100%;
  background-repeat: no-repeat;
  background-size: 50px 40px;
  padding: 8px;
  text-align: center;
  margin-left: 20px;

}


.faq-item {
  border: 1px solid #000000;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  -webkit-box-shadow: 10px 7px 8px 1px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 10px 7px 8px 1px rgba(34, 60, 80, 0.2);
box-shadow: 10px 7px 8px 1px rgba(34, 60, 80, 0.2);
}
.faq-item h3 {
  margin-bottom: 10px;

}

.faq-item p {
  margin: 0;
  color: #575757;
}


.ask-question {
  background-color: hsl(221, 100%, 19%);
  color: white;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1300px;
  padding-top: 50px;
  box-sizing: border-box;
}

.ask-question-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  width: 60%;
  box-sizing: border-box;
}

.ask-question img.other-img {
  width: 30%;
  max-width: 100%;
  margin-left: 20px;
  height: auto;
  align-self: flex-end;
}

.ask-question h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

.ask-question p {
  margin-bottom: 20px;
}

.ask-question form {
  width: 100%;
}

.ask-question input,
.ask-question textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 5px;
  box-sizing: border-box;
}

.ask-question button {
  background-color: #007bff;
  border: none;
  padding: 15px 30px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 20px;
}

.ask-question .form-disclaimer {
  font-size: 12px;
  opacity: 0.7;
}



::placeholder {
  color: #aab7c4;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #aab7c4;
}

::-ms-input-placeholder {
  color: #aab7c4;
}


.line{
  margin-right: -20%;
  width: 100%; 
  background-color: rgb(0, 0, 0); 
  margin: 0 auto; 
  height: 2px;
  margin-bottom: 10px;
}



.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
 
  border-radius: 10px;
}


@media screen and (max-width: 600px) {
  .modal-content {
    width: 80%;
  }
}

.close {
  display: none;
}


.modal-content .btn {
  display: block;
  margin: 20px auto;
  border: none;
  color: white;
  padding: 14px 28px;
  cursor: pointer;
  border-radius: 8px;
  background-color: #4CAF50;
}


.modal-content .btn:hover {
  background-color: #45a049;
}

.btn-success {
  background-color: #4CAF50;
}

.btn-success:hover {
  background-color: #45a049;
}


.accordion {
  position: relative;
  background-color: #f9f9f9;
  color: #ffffff;
  padding: 8px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(255, 255, 255, 0.7);
  margin-bottom: px;
  z-index: 0;
  height: 70px;
}

.accordion::before {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
 
  background: linear-gradient(45deg, #3a4a5f, #001d7e);
  border-radius: 20px;
  z-index: -1;
  transition: background-size 0.3s ease;
}

.accordion:hover::before {
  background-size: 200%;
  animation: gradientAnimation 6s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.accordion:hover {
  transform: scale(1.05);
}

.accordion-text {
  flex-grow: 1;
  font-size: 30px;
  text-align: center;
}

.panel {
  margin-top: 2px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 24px;
}

.panel p {
  padding-top: 20px;
  padding-bottom: 20px;
}

.arrow {
  width: 30px;
  height: auto;
  transition: transform 0.4s;
  cursor: pointer;
  margin-right: 20px;
}

.accordion.active .arrow {
  transform: rotate(180deg);
}

@media (max-width: 390px) {
  .faq h2 {
    margin-left: -25px;
  }

}

@media (max-width: 480px) {
  #calendar {
    padding: 10px;
  }

  .fc-daygrid-event {
    font-size: 12px;
  }

  .modal-content {
    width: 95%;
    margin-top: 40%;
  }
  .promo-container button{
    margin-right: 50px;
  }
  .faq h2 {
    font-size: 30px;
  }
}

@media (max-width: 768px) {
  .footer_container {
    flex-direction: column;
    align-items: center;
  }
  .footer_socials, .footer_address, .footer_contacts {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .footer_socials img {
    margin: 0 5px;
  }
  .adress {
    margin-bottom: 20px;
  }
  .accordion-text{
    font-size: 18px;
  }
  .ask-question-container {
    flex-direction: column;
    align-items: center;
  }

  .form-container, .ask-question img.other-img {
    width: 100%;
    margin: 0;
    padding: 0 10px;
  }

  .ask-question img.other-img {
    display: none;
  }
}

@media (max-width: 860px) {
  .burger-menu {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    width: 50%;
    top: 85px;
    left: 0;
    background: #333;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 10px;
    left: 25%;
  }

  .nav-links.show {
    display: flex;
    max-height: 300px;
  }

  .nav-links a {
    padding: 10px;
    text-align: center;
    display: block;
  }
}


@media (max-width: 992px) {
  .adress {
    font-size: 10px;
    text-align: center;
  }
  .faq h2 {
    font-size: 30px;
  }
  .panel p {
    font-size: 20px;
  }
}
@media (max-width: 1350px) {
  .ask-question {
    width: 90%;
  }
  .faq {
    width: 90%;
  }

}
